{% include "h.html" %}
<br>
<h2 align="center" style="background-color: rgb(0, 0, 0); color: white; margin-top: -20px; padding: 2%;">About Us</h2>
<div style="padding: 10%; ">
    <h6>Welcome to our site <b>"Learn With AVRK ".</b> <br><br>
        This is a general introduction for visitors <br>
        Learnwithavrk works with the quality and precise content Through this Website we are trying to provide accurate content to people.
        Using very simple language so people can easily understand and improve their knowledge or skills. <br><br>
        In this site you will find content related to basic information about Computer science and trick's and tip's etc. <br><br>
        If you want to read our content, Simply type your Question with 'learnwithavrk' on Google Search Box.... <br><br>
        Visitors are freely allowed to give their feedback or Queries to us...
    </h6>
</div>
{% include "footer.html" %}