{% include "h.html" %}
<br>
<h2 align="center" style="background-color: rgb(0, 0, 0); color: white; margin-top: -20px; padding: 2%;">Contact Us</h2>
<br>
{% if f %}
<script>alert("{{n}}")</script>
{% endif %}

<div class="mb-3" style="margin-left: 10%; margin-right: 10%;">
  <form action="{% url 'save' %}" method="POST">
    {% csrf_token %}
    <label for="exampleFormControlInput1" class="form-label" required>Full Name</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Michal Jaction" name="fname"  required><br>

  <label for="exampleFormControlInput1" class="form-label" required>Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="email">
</div>
<div class="mb-3" style="margin-left: 10%; margin-right: 10%;">
  <label for="exampleFormControlTextarea1" class="form-label">Type your query</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="query" required></textarea>
  <div class="d-grid gap-2">
    <br>
    <button class="btn btn-primary" type="submit">Send</button>
  </div>
</form>
  <br>
</div>
{% include "footer.html" %}