{% include "h.html" %}
<br>
<h2 align="center" style="background-color: rgb(0, 0, 0); color: white; margin-top: -20px; padding: 2%;">Fees Structure</h2>
<br>
<center><div style="width: 70%;" align="justify">
<table class="table table-bordered" width="50px">
    <thead class="table-dark">
      <tr>
        <th>Course</th>
        <th>Duration</th>
        <th>Fees Per Month</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DCA</td>
        <td>6 Month</td>
        <td>600/- </td>
      </tr>
      <tr>
        <td>ADCA</td>
        <td>12 Month</td>
        <td>500/- </td>
      </tr>
      <tr>
        <td>Java Programming</td>
        <td>12 Month</td>
        <td>700/- </td>
      </tr>
      <tr>
        <td>Python</td>
        <td>12 Month</td>
        <td>800/- </td>
      </tr>
      <tr>
        <td>C/C++</td>
        <td>12 Month</td>
        <td>800/- </td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>12 Month</td>
        <td>900/- </td>
      </tr>
      <tr>
        <td>Accounting with Tally + Certification</td>
        <td>6 Month</td>
        <td>700/- </td>
      </tr>
      <tr>
        <td>MS-Office</td>
        <td>3 Month</td>
        <td>500/- </td>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td>6 Month</td>
        <td>700/- </td>
      </tr>
      <tr>
        <td>Typing (English + Hindi)</td>
        <td>3 Month</td>
        <td>500/- </td>
      </tr>
    </tbody>
  </table>
</div>
</center>
  <br>
{% include "footer.html" %}