<html>
    <head>
      
    </head>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-dark  text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset" style="text-decoration: none;">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset" style="text-decoration: none;">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset" style="text-decoration: none;">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset" style="text-decoration: none;">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset" style="text-decoration: none;">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset" style="text-decoration: none;">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              </i>AVRK Institute of Computer Science
            </h6>
            <p align="justify">
                Learnwithavrk works with the quality and precise content Through this Website we are trying to provide accurate content to people.
                Using very simple language so people can easily understand and improve their knowledge or skills.
                In this site you will find content related to basic information about Computer science and trick's and tip's etc.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Python</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Java</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Satna, MP 485001, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              kv990101@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 6393395647</p>
            <p><i class="fas fa-print me-3"></i> + 91 6389642109</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://www.learnwithavrk.com/">learnwithavrk.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</html>
