{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.tiny.cloud/1/2kwx1l4tz99vxa9j1oxsqewl5jmne6cpp65mvpoq46s8leqi/tinymce/7/tinymce.min.js"
    referrerpolicy="origin"></script>
  <title>University Letter Composition</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 30px;
    }

    .container {
      width: 100%;
      padding: 1rem;
      background-color: #fff;
      border-radius: 5px;
      /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .btn {
      display: flex;
      width: 200px;
      /* Center buttons horizontally */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }



    .form-group.textarea {
      /* Specific styles for textarea */
      position: relative;
      /* Needed for button positioning */
    }

    textarea {
      resize: vertical;
      /* Allow resizing the textarea */
    }

    button {
      width: 100%;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Compose University Letter</h1>
    <form action="{% url 'letter_pdf' %}" method="POST" onload="this.form.submit" id="letterForm">
      {% csrf_token %}
      <div class="form-group">
        <label for="recipient">Serial Number:</label>
        <input type="text" id="sn" name="sn" required value="{{code}}">
      </div>
      <div class="form-group">
        <label for="recipient">Letter Title:</label>
        <input type="text" id="recipient" name="recipient" required>
      </div>
      <div class="form-group">
        <label for="department">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="subject">Department:</label>
        <select id="department" name="department" required onchange="vi1()">
          <option value="">Select Department</option>
          <option value="ENG">Engineering & Technology</option>
          <option value="EDU">Education</option>
          <option value="LAW">Law</option>
          <option value="COM">Commerce & Management Studies</option>
          <option value="AGR">Agriculture</option>
          <option value="ART">Arts</option>
          <option value="SCI">Science</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <table cellpadding="2px">
          <tr>
            <td><label for="outside">Outside:</label></td>
            <td>
              <input type="radio" id="side" name="side" value="Outside" required>
            </td>
            <td>
              <label for="outside">Inside:</label>
            </td>
            <td>
              <input type="radio" id="side" name="side" value="Inside" required>
            </td>
          </tr>
        </table>
      </div>
      <div class="form-group textarea">
        <label for="body">Body:</label>
        <input type="hidden" name="logo_path" value="{% static 'logo1.png' %}">
        <textarea id="body" name="body" rows="10" required></textarea>
      </div>
      <div class="btn">
        <!-- <a href="{% url 'letter_pdf' %}" onclick="this.form.submit">PDF</a> -->
        <button type="button" onclick="window.print()">Preview</button> &nbsp; &nbsp;
        <button type="submit">Generate</button>&nbsp; &nbsp;
        <button type="submit" onclick="handleFormSubmit('send')">Send</button>
      </div>
    </form>
  </div>
</body>
<script>
  tinymce.init({
    selector: '#body', // Replace the textarea element ID here
    menubar: false
  });

  function handleFormSubmit(action) {
    const form = document.getElementById('letterForm');
    if (action === 'send') {
      if (!confirm('Are you sure you want to send this letter?')) {
        return false;
      }
    }
    form.action = "{% url 'send' %}";
    form.submit;
  }

</script>

</html>