{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/static/dash.css">
</head>

<body>
    <div class="containe">
        <div class="sidebar">
            <h3>Welcome! {{name}}</h3>
            <ul>
                <li><a href="{% url 'unicode' %}" class="active" target="content">Generate Unicode</a></li>
                <li><a href="{% url 'compose' %}" target="content">Compose Letter</a></li>
                <li><a href="{% url 'status' %}" target="content">View Letter Status</a></li>
                <li><a href="{% url 'history' %}" target="content">History</a></li>
                <!-- <li><a href="{% url 'department' %}" target="content">Departments</a></li> -->
                <!-- <li><a href="#" target="content">Settings</a></li> -->
            </ul>
        </div>
        <div class="content-fram">
            <iframe name="content" frameborder="0" src="{% url 'unicode' %}"></iframe>
        </div>
    </div>
</body>
<script>
    // Get all sidebar links
    const sidebarLinks = document.querySelectorAll('.sidebar a');

    // Loop through each link
    sidebarLinks.forEach(link => {
        link.addEventListener('click', function () {
            // Remove active class from all links
            sidebarLinks.forEach(l => l.classList.remove('active'));
            // Add active class to the clicked link
            this.classList.add('active');
        });
    });

</script>
</html>