<!DOCTYPE html>
<html>

<head>
  <title>Form Example</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;

      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1rem;

    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select,
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .radio-group {
      display: inline-block;
      margin-right: 15px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      /* Green */
      width: 100%;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45A049;
    }

    h1 {
      text-decoration: underline;
      text-underline-position: under;
      /* Add space between text and underline */
      margin-bottom: 15px;
      text-align: center;

    }

    a {
      text-decoration: none;
      color: rgb(3, 117, 16);
    }
  </style>
</head>

<body>
  <h1>Department Option</h1>
  <form action="{% url 'department' %}" method="post">
    {% csrf_token %}
    <div class="form-group" id="dpt">
      <label for="department">Department:</label>
      <select id="department" name="department" onchange="this.form.submit()">
        <option value="">Select Department</option>
        <option value="ENG">Engineering & Technology</option>
        <option value="EDU">Education</option>
        <option value="LAW">Law</option>
        <option value="COM">Commerce & Management Studies</option>
        <option value="AGR">Agriculture</option>
        <option value="ART">Arts</option>
        <option value="SCI">Science</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <table>
      <thead>
        <tr>
          <th>Serial Number</th>
          <th>Approved</th>
          <th>Denied</th>
          <th>Pending</th>
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        {% for n in code %}
        <tr>
          <td scope="row">{{ n.sr }}</td>
          <td>
            <input type="radio" id="approved" name="{{ n.sr }}" value="Approved" {% if n.status == "Approved" %}checked{% endif %}>
          </td>
          <td><input type="radio" id="denied" name="{{ n.sr }}" value="Denied" {% if n.status == "Denied" %}checked{% endif %}></td>
          <td><input type="radio" id="pending" name="{{ n.sr }}" value="Pending" {% if n.status == "Pending" %}checked{% endif %}></td>
          <td><a href="#">Download</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <input type="submit" value="Submit">
  </form>

</body>

</html>