<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKS University - Letter Sender System</title>
    <link rel="icon" type="image/x-icon" href="/static/logo1.png">
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
    
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          background-color: #f0f2f5; /* Light gray background */
          border-bottom: 1px solid #ccc;
        }
    
        .logo-title-container {
          display: flex; /* Group logo and title together */
          align-items: center;
        }
    
        .logo-container {
          margin-right: 15px; /* Add spacing between logo and title */
        }
    
        .logo-container img {
          width: 70px; /* Adjust logo size as needed */
        }
    
        .title-container {
          flex-grow: 0; /* Prevent title from stretching excessively */
        }
    
        h1 {
          margin-top: 0;
          margin-bottom: 2px;
        }
    
        span {
          font-size: 14px;
          color: #999;
        }
    
        .user-container {
          flex-grow: 0; /* Prevents user area from stretching */
          display: flex;
          align-items: center;
        }
    
        .profile {
          margin-right: 10px;
          display: flex;
          align-items: center;
        }
    
        .profile img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 5px;
        }
    
        .profile span {
          font-weight: bold;
        }
    
        .user-container a {
          text-decoration: none;
          color: #333;
        }
    
        .user-container a:hover {
          color: #666;
        }
    
        button {
          padding: 10px;
          background-color: rgb(13, 179, 82);
          color: white;
          border-radius: 25px;
          border: none;
          box-shadow: #333;
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24), 0 5px 50px 0 rgba(0, 0, 0, 0.19);
        }
    
        button:hover {
          cursor: pointer;
          background-color: #f7345e;
          transition: 0.3s;
        }
    
        /* Responsive Styles */
    
        @media (max-width: 768px) {
          header {
            flex-wrap: wrap; /* Wrap header content on smaller screens */
          }
    
          .logo-title-container {
            flex-basis: 100%; /* Title and logo stack vertically on small screens */
            justify-content: center;
          }
    
          .user-container {
            justify-content: flex-end; /* Move user controls to the right on small screens */
          }
        }
      </style>
</head>
<body>
    <header>
        <div class="logo-title-container">
            <div class="logo-container">
                <img src="/static/logo1.png" alt="AKS University Logo">
            </div>
            <div class="title-container">
                <h1>AKS University, Satna</h1>
                <span>University With a Difference</span>
            </div>
        </div>
        <div class="user-container">
            <div class="profile">
                <img src="/static/user.png" alt="User Profile Picture">
                <span>{{name}}</span>
            </div>
            <button onclick="logout()"><b>Logout</b></button>

        </div>
    </header>

    </body>
    <script>
        function logout() {
          window.location.href = "{% url 'login' %}";  
        }
        </script>
</html>
