<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter History</title>
  <style>
    body {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1rem;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    * {
      font-family: sans-serif;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    h1 {
      /* text-decoration: underline;
    text-underline-position: under;  Add space between text and underline */
      margin-bottom: 25px;
      text-align: center;

    }
  </style>
</head>

<body>
  <h1>Letter History</h1>
  <table>
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>Title</th>
        <th>Sending Date</th>
      </tr>
    </thead>
    <tbody>
      {% for n in code %}
      <tr>
        <td scope="row">{{n.sr}}</td>
        <td>{{n.title}}</td>
        <td>{{n.Sending_Date}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>