<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter History</title>
  <style>
    body {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1rem;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    * {
      font-family: sans-serif;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    h1 {
      /* text-decoration: underline;
    text-underline-position: under;  Add space between text and underline */
      margin-bottom: 25px;
      text-align: center;

    }

    a {
      text-decoration: none;
      color: rgb(5, 170, 24);
    }
  </style>
</head>

<body>
  <h1>Letter Status</h1>
  <table>
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>Title</th>
        <th>Status</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      {% for n in code %}
      <tr>
        <td scope="row">{{n.sr}}</td>
        <td>{{n.title}}</td>
        <td>{{n.status}}</td>
        <td><a href="/static/logo.png" download="AKSU_Letter">Click Here</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>



<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  a{
    text-decoration: none;
    color: rgb(5, 170, 24);
  }
</style>
<table class="table">
    <thead class="table-dark">
        <tr>
            <th scope="col">Serial Number</th>
            <th scope="col">Letter Title</th>
            <th scope="col">Letter Status</th>
            <th scope="col">Download</th>
          </tr>
    </thead>
    <tbody>
      {% for n in code %}
        <tr>
            <th scope="row">{{n.unicode}}</th>
            <td>Holiday Notice</td>
            <td>Pending</td>
            <td><a href="/static/logo.png" download="AKSU_Letter">Click Here</a></td>
        </tr>
        {% endfor %}
    </tbody>
  </table> -->