<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Unicode</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 2rem;
    }

    .unicode-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1rem;
    }

    .unicode-form h1 {
      text-align: center;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    /* .form-group label {
      font-weight: bold;
    } */

    input[type="text"],
    input[type="date"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    select {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

    /* Hide the department name text input initially */
    /* input[type="text"] {
  display: none;
} */

    /* Show department name text input when "Other" is selected */
    #from_department,
    #to_department {
      background-image: url("down_arrow.png");
      /* Replace with your down arrow image URL */
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 15px;
      padding-right: 30px;
    }

    #from_department[value="Other"],
    #to_department[value="Other"]+input[type="text"] {
      display: block;
    }

    .other {
      display: none;
    }
  </style>
</head>

<body>
  <form class="unicode-form" name="f" method="POST">
    {% csrf_token %}
    <h1>Generate Unicode</h1>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>
    </div>
    <div class="form-group">
      <label for="from_department">From Department:</label>
      <select id="from_department" name="from_department" required onchange="vi()">
        <option value="">Select Department</option>
        <option value="ENG">Engineering & Technology</option>
        <option value="EDU">Education</option>
        <option value="LAW">Law</option>
        <option value="COM">Commerce & Management Studies</option>
        <option value="AGR">Agriculture</option>
        <option value="ART">Arts</option>
        <option value="SCI">Science</option>
        <option value="Other">Other</option>
      </select>
      <input type="text" id="from_department_text" name="from_department_text"
        placeholder="Enter Department Name (if Other)" class="other">
    </div>
    <div class="form-group">
      <label for="to_department">To Department:</label>
      <select id="to_department" name="to_department" required onchange="vi1()">
        <option value="">Select Department</option>
        <option value="ENG">Engineering & Technology</option>
        <option value="EDU">Education</option>
        <option value="LAW">Law</option>
        <option value="COM">Commerce & Management Studies</option>
        <option value="AGR">Agriculture</option>
        <option value="ART">Arts</option>
        <option value="SCI">Science</option>
        <option value="Other">Other</option>
      </select>
      <input type="text" id="to_department_text" name="to_department_text"
        placeholder="Enter Department Name (if Other)" class="other">
    </div>
    <!-- <p id="code" name="code"></p> -->
    <input type="text" id="code" name="code" value="" placeholder="Unicode will be displayed here">
    <button type="button" onclick="unicode()">Generate</button>
    <button type="submit">Save</button>
  </form>

  <script>
    var count = "{{num}}";

    function unicode() {
      var d = f.date.value.replaceAll('-', '');
      var dept = f.from_department.value;
      var uni = "AKSU/" + d + "/" + dept + "/" + count;
      count++;
      // document.getElementById("code").innerHTML = "<b>Unicode:</b>  "+uni;
      f.code.value = uni;
    }

    function vi() {
      const selection = document.getElementById('from_department');
      const otherTextBox = document.getElementById('from_department_text');
      if (selection.value === 'Other') {
        otherTextBox.style.display = 'block';
      } else {
        otherTextBox.style.display = 'none';
      }
    }
    function vi1() {
      const selection = document.getElementById('to_department');
      const otherTextBox = document.getElementById('to_department_text');

      if (selection.value === 'Other') {
        otherTextBox.style.display = 'block';
      } else {
        otherTextBox.style.display = 'none';
      }
    }

  </script>

</body>

</html>