/* body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
} */

.containe {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #f0f2f5; /* Light gray background */
    padding: 20px;
    border-right: 1px solid #ccc;
    
}

.sidebar h3 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.sidebar a.active {
    background-color: #e0e0e0;
}

.sidebar a:hover {
    background-color: #ddd;
}

.content-fram {
    flex: 1;
    padding: 0px;
}

iframe {
    width: 100%;
    height: calc(100vh - 40px); /* Account for padding */
    border: none;
    padding: 0px;
}
