body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f0f2f5; /* Light gray background */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px; /* Adjust the height as needed */
    margin: 50px auto; /* Add some margin for better positioning */
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.top-container {
    padding: 10px;
    text-align: center;
}

.logo {
    width: 300px; /* Adjust the logo size as needed */
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 2px;
}

span {
    font-size: 14px;
    color: #ccc; /* Light gray color for the tagline */
}

.login-container {
    padding: 50px;
    background-color: #fff; /* White background for the form */
    border-radius: 5px;
}

.input-field {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensures padding doesn't affect input width */
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #3498db; /* Adjust the button color as needed */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}
